{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=Greton;Initial Catalog=cinema-managment-system-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
